foster_2004 | radiance_by_reflectance_crown3.mat | Array 'radiance': (33, 2)
foster_2004 | radiance_by_reflectance_ruivaes1.mat | Array 'radiance': (33, 2)
foster_2004 | ref_crown3bb_reg1.mat | Array 'reflectances': (1018, 1339, 33)
foster_2004 | ref_crown3bb_reg1_lax.mat | Array 'reflectances': (1018, 1339, 33)
foster_2004 | ref_n7.mat | Array 'ref_n7': (33, 2)
foster_2004 | ref_ruivaes1bb_reg1.mat | Array 'reflectances': (1017, 1338, 33)
foster_2004 | ref_ruivaes1bb_reg1_lax.mat | Array 'reflectances': (1017, 1338, 33)
scene2 | ref_n7.mat | Array 'ref_n7': (33, 2)
nascimento_2002 | scene1.mat | Array 'reflectances': (748, 820, 31)
nascimento_2002 | scene2.mat | Array 'reflectances': (700, 820, 31)
nascimento_2016 | Bom_Jesus_Marigolds.mat | Array 'hsi': (1021, 1342, 33)
nascimento_2016 | Bom_Jesus_Red_flower.mat | Array 'hsi': (1022, 1342, 33)
nascimento_2016 | gualtar_Steps.mat | Array 'hsi': (1024, 1344, 33)
nascimento_2016 | Sameiro_Branch.mat | Array 'hsi': (1023, 1343, 33)
nascimento_2016 | Souto_Farm_Barn.mat | Array 'hsi': (1022, 1341, 33)